.Skeleton
  width: 100%

  &__title,
  &__item_type_long,
  &__item_type_short
    position: relative

    overflow: hidden

    width: 200px
    height: 14px
    margin-bottom: 12px

    background-color: #f0f0f0

  &__title::before,
  &__item::before
    position: absolute
    top: 0
    left: -150px

    display: block

    width: 200px
    height: 14px

    content: ""
    animation: loading 1.5s infinite

    background: linear-gradient(90deg,#f2f2f2 37%,#e6e6e6 63%,#f2f2f2 85%)

  &__title
    margin-left: 24px

  &__item_type_long,
  &__item_type_short
    margin-left: 40px

  &__item_type_long
    width: 220px

@keyframes loading
  from
    left: -150px
  to
    left: 100%

