@use 'static/variables'

.InputSearch
  position: relative

  &__input
    border: 1px solid rgba(39, 40, 44, 0.20)
    width: 260px
    height: 30px
    margin: 0 auto 10px
    display: flex
    justify-content: center
    padding: 4px 12px
    outline: none
    color: rgba(39, 40, 44, 0.7)
    font-size: 14px
    letter-spacing: 0.3px

  &__input::placeholder
    color: rgba(39, 40, 44, 0.5)
    font-size: 14px
    letter-spacing: 0.2px

  &__input:focus
    border-color: rgba(39, 40, 44, 0.70)

  &__icon
    position: absolute
    top: 10px
    right: 30px

  &__close_button
    background-color: transparent
    border: none
    position: absolute
    top: 6px
    right: 30px
    padding: 4px
    outline: none

  &__close_button:hover,
  &__close_button:focus
    cursor: pointer




