/*fonts */
$font-stack:    Helvetica, sans-serif
$primary-font-size: 14px

/* colors */
$primary-color: #343434
$secondary-color: rgba(39, 40, 44, 0.70)
$tertiary-color: #222
$hover: #F0F0F0
$background: #FAFAFA
