upstream frontend {
    server web-help;
}

server {
    listen  80;

    server_name  127.0.0.1;

    location / {
        proxy_pass http://frontend;
    }

    location /healthz {
        return 204;
    }

    location /api/ {
        proxy_pass https://www.jetbrains.com/help/idea/2018.3/;
    }
}
